 steps:
 # Build the container image
 - name: 'asia.gcr.io/winter-runway-354606/custom-image'
#    args: ['build', '-t', 'gcr.io/$PROJECT_ID/doctorspace:$COMMIT_SHA', '.']
   args: ['source "$HOME/.sdkman/bin/sdkman-init.sh"', 'mvn', 'spring-boot:build-image']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$PROJECT_ID/doctorspace:$COMMIT_SHA']
   
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'doctorspace'
   - '--image'
   - 'gcr.io/$PROJECT_ID/doctorspace:$COMMIT_SHA'
   - '--region'
   - 'asia-south1	'
 # In this option we are providing the worker pool name that we have # created in the previous step
 options:
  pool:
    name: 'projects/$PROJECT_ID/locations/asia-south1/workerPools/Test-Build'
   
 images:
 - 'gcr.io/$PROJECT_ID/doctorspace:$COMMIT_SHA'
