 steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/$PROJECT_ID/doctorspace:$COMMIT_SHA', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$PROJECT_ID/doctorspace:$COMMIT_SHA']
   
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'project-v1-be-native'
   - '--image'
   - 'gcr.io/$PROJECT_ID/doctorspace:$COMMIT_SHA'
   - '--region'
   - 'asia-south1'
 # In this option we are providing the worker pool name that we have # created in the previous step
 options:
  machineType: E2_HIGHCPU_8
#   pool:
#     name: 'projects/$PROJECT_ID/locations/asia-south1/workerPools/Test-Build'
   
 images:
 - 'gcr.io/$PROJECT_ID/doctorspace:$COMMIT_SHA'
